{
  "redirects": [
    { "source": "/", "destination": "/home-page.html", "permanent": true }
  ],
  "rewrites": [
    { "source": "/home-page.css", "destination": "/pps-style/home-page.css" }
  ]
}


