{
  "redirects": [
    { "source": "/", "destination": "/home-page.html", "permanent": true }
  ],
  "rewrites": [
    { "source": "/home-page-info.css", "destination": "/pps-styles/home-page.css" }
  ]
}


